@use'/src/assets/scss/mixin' as mixin;

//#region - Variable
.card-basic {
    --card-b-bg: var(--bg-card);
    --card-b-pdd: 0.3125rem;
}

//#endregion
//#region - Structure
.card-basic {
    // background: yellow;
    width: 12.3rem;
    max-width: 12.3rem;
    min-width: 12.3rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    height: content;
    max-height: calc(content + var(--card-b-pdd));
    padding: var(--pdd-1);
    border-radius: var(--rd-card-basic);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--card-b-pdd);
    cursor: pointer;

    .card-image {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: calc(12.3rem - var(--pdd-2));

        img {
            width: 100%;
            height: 100%;
            background: var(--bg-image);
            border-radius: var(--rd-image);
            object-fit: cover;
        }

        .sign-component {
            // display:none;
            position: absolute;
            top: -0.125rem;
            // top:0;
            left: 0.125rem;
            // background: violet;
            width:2.3rem;
            height:2.3rem;
            // height: min-conWtent;
            // overflow: hidden;
            z-index:1;
        }

        .discount-sign {
            // background: violet;
            position: relative;
            width:100%;
            height:100%;
            // background: rgb(52, 168, 235);
            border-radius:100%;
            
            .material-symbols-rounded {
                // background: rgb(255, 228, 178);
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(255, 81, 0);
                font-size: 3rem;
                z-index: 2;
               
            }

            .text {
                position:relative;
                width:100%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                @include mixin.font-standar($fs:0.875rem,$fw:600, $color:rgb(255, 255, 255));
                z-index: 3;
                // font-size: 2rem;
            }
        }
    }

    .card-info {
        // background: greenyellow;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3px;

        .box-info {
            // background: violet;
            width: 100%;

            &.title {
                // background: gray;
            }

            &.price {
                // background: gray;
            }

            &.shipping-info {
                // background: gray;
            }

            .txt-primary {
                width: 100%;
                @include mixin.font-standar($fs: 0.875rem, $fw: 400, $color: var(--black-regular));
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: calc(2 * 1.4em);
                line-height: 1.2em;
            }

            .txt-secondary {
                width: 100%;
                @include mixin.font-standar($fs: 0.8rem, $color: var(--gray-txt), $fw: 500);
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: calc(2 * 1.2em);
                line-height: 1.2em;
            }

            .price-current {
                width: 100%;
                @include mixin.font-standar("price");
            }

            .sign-green {
                span {
                    @include mixin.font-title($heading: "text", $color: rgb(2, 143, 9));
                }
            }
        }
    }
}

//#endregion
//#region - Extensions Card
.card-basic {
    &.card-static {
        border-radius: 0;
    }

    &.card-slide {
        // background: violet;
        // padding:0;
        // width:100%;
        // max-width: 100%;
        border-radius: 0;

        .card-image {
            img {
                background: white;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }

        .card-info {
            .box-info {
                &.shipping-info {
                    display: none;
                }
            }

        }
    }
}

//#endregion
//#region - Responsive
@include mixin.mediaquery(452px) {
    .card-basic {
        // background: violet;
        width: 100%;
        max-width: 100%;
        min-width: 190px;

        .card-image {
            min-height: 180px;
            max-height: 180px;
        }
    }
}

//#endregion